# jenkins-test-openshift

./: Jenkinsfile  Jenkinsfile-Deploy  commands.txt  jenkins-pipeline-deploy-backup  pom.xml  readme.txt  settings.xml
src/main/mule/: jenkins-test-openshift.xml
